# itcoin - PCN simulator
#
# This file configures the temporal evolution in terms of network-wide
# transactions per minute generated by the load generator when the simulator is
# invoked with the "--tps-cfg" command line parameter.
#
# - lines starting with "#" are ignored.
# - each non-comment line must be an integer value, parseable by the C function
#   strtoimax() (see https://en.cppreference.com/w/c/string/byte/strtoimax)
# - each line represents a constant load generated for an interval which depends
#   on how long the simulation is. For a 24 hours simulation each line will
#   represent 15 minutes
# - the simulator only uses at most 24 * (60 / 15) = 96 significant lines, and
#   ignores the rest
# - if this configuration file contains less than 96 lines, the load generator
#   will assume that there are exactly 96 lines anyway. The missing ones will be
#   a repetition of the last significant one
#
#
# For example, this file defines a base load of 2 tps, a sudden increase to 20
# tps, which for a 24 hours simulation would stay constant for 12 hours (from
# 07:00 to 19:00), and a sudden decay back to 2 tps.
#
#               Transactions per second
#      ┌────────────────────────────────────────┐
#   20 │            ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌       │
#      │            ▌                   ▌       │
#      │            ▌                   ▌       │
#      │            ▌                   ▌       │
#      │            ▌                   ▌       │
#      │            ▌                   ▌       │
#      │            ▌                   ▌       │
#      │           ▐                    ▌       │
#      │           ▐                    ▌       │
#      │           ▐                    ▌       │
#      │           ▐                    ▌       │
#      │           ▐                    ▌       │
#      │           ▐                    ▌       │
#      │▄▄▄▄▄▄▄▄▄▄▄▟                    ▙▄▄▄▄▄▄▄│
#    0 │                                        │
#      └────────────────────────────────────────┘
#      0                                       95
#               time (15 mins interval)
#
#
#
# Chart generated with https://github.com/red-data-tools/YouPlot:
#     cat tps-cfg.txt | grep -Ev "^#" | uplot lineplot  --title "Transactions per second" --xlabel "time (15 mins interval)"  --canvas block --xlim 0,95
#

# 00:00
2
2
2
2
# 01:00
2
2
2
2
# 02:00
2
2
2
2
# 03:00
2
2
2
2
# 04:00
2
2
2
2
# 05:00
2
2
2
2
# 06:00
2
2
2
2
# 07:00
20
20
20
20
# 08:00
20
20
20
20
# 09:00
20
20
20
20
# 10:00
20
20
20
20
# 11:00
20
20
20
20
# 12:00
20
20
20
20
# 13:00
20
20
20
20
# 14:00
20
20
20
20
# 15:00
20
20
20
20
# 16:00
20
20
20
20
# 17:00
20
20
20
20
# 18:00
20
20
20
20
# 19:00
2
2
2
2
# 20:00
2
2
2
2
# 21:00
2
2
2
2
# 22:00
2
2
2
2
# 23:00
2
2
2
2
